<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0C150C"
    tools:context=".LogsActivity">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D9FBEC"
        />

    <TextView
        android:id="@+id/texttarih"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14pt"
        android:background="#AFFF7E"
        android:text="TextView" />

    <TextView
        android:id="@+id/textbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_margin="40dp"
        android:textColor="#0A113C"
        android:gravity="center"
        android:backgroundTint="#3B5C5E"
        android:clickable="true"
        android:background="@drawable/contact_back"
        android:text="Göster" />

    <TextView
        android:id="@+id/textbuttonAllDel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_margin="40dp"
        android:textColor="#FF0000"
        android:gravity="center"
        android:backgroundTint="#73A5A8"
        android:clickable="true"
        android:background="@drawable/contact_back"
        android:text="Bütün Hareketleri Sil" />


</LinearLayout>