<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#755151"
    android:layout_height="match_parent"
    tools:context=".GeneralReportActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tarih"
            android:layout_width="match_parent"
            android:background="#FDA5A5"
            android:textSize="12pt"
            android:layout_margin="5dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#490000"
            android:textStyle="bold"
            android:gravity="center"
            android:text=""
            />


        <TextView
            android:layout_width="match_parent"
            android:background="#351616"
            android:textSize="12pt"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#FFA189"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Gelir"
            />

        <androidx.recyclerview.widget.RecyclerView

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/rGelir"
            android:layout_weight="6"
            android:layout_marginBottom="5dp"
            android:background="#FFD7D7"
            >

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:background="#351616"
            android:textSize="12pt"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#FFA189"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Gider"
            />

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/rGider"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:layout_marginBottom="5dp"
            android:background="#FFD7D7">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/a"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_gravity="bottom"
            android:background="#351616"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:background="#233F60"
                android:textSize="12pt"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:textColor="#590909"
                android:textStyle="bold"
                android:gravity="center"
                android:text="TOPLAM"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#FFAB96"
                    android:textStyle="bold"
                    android:textSize="7pt"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"
                    android:text="Kar"
                    />
                <TextView
                    android:id="@+id/karT"
                    android:textSize="8pt"
                    android:background="#FFAB96"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#FFAB96"
                    android:textStyle="bold"
                    android:textSize="7pt"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"
                    android:text="Gelir"
                    />
                <TextView
                    android:id="@+id/gelirT"
                    android:textSize="8pt"
                    android:background="#FFAB96"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:background="#FFAB96"
                    android:gravity="center"
                    android:textSize="7pt"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"
                    android:text="Gider"
                    />
                <TextView
                    android:id="@+id/giderT"
                    android:textSize="8pt"
                    android:background="#FFAB96"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>