<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/businessName"
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:textAlignment="gravity"
            android:textColor="#DA0303"
            android:gravity="center"
            android:background="#25262E"
            android:textStyle="bold|italic"
            android:textSize="32pt"
            android:layout_height="0dp"
            android:text="
"
            />

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:background="#3B404E"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="14pt"
            android:textColor="#FF6600"
            android:layout_height="0dp"
            android:text=""
            />

        <ImageView
            android:id="@+id/imageView"
            android:layout_weight="1"
            android:background="@color/black"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:srcCompat="@drawable/ic_arrow_up"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>