<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#80000000"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/contact_back"
        android:backgroundTint="#FFCEA3"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/textCorrect"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:text=""
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="12pt"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonEvet"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:layout_marginBottom="15dp"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="EVET" />

            <Button
                android:id="@+id/buttonHayir"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="İptal" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>