<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#1C659C"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/d_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:background="#71D9EC"
        android:textSize="10pt"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:text="" />

    <TextView
        android:id="@+id/d_tarih"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:background="#1C99F8"
        android:textSize="10pt"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:text="" />

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:inputType="text"
        android:hint="ör/ elektrik, kira, satış" />

    <EditText
        android:id="@+id/edit_number"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:hint="ör/ 100.5, 357"
        android:textStyle="bold"
        android:ems="10"
        android:layout_margin="10dp"
        android:inputType="numberDecimal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/tamam"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="TAMAM" />

        <Button
            android:id="@+id/iptal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="İPTAL" />

    </LinearLayout>


</LinearLayout>