<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bottom_shape"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageButton
        android:id="@+id/imageButtonClose"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#191717"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_close" />
    <ImageButton
        android:id="@+id/imageButtonOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:backgroundTint="#191717"
        android:src="@drawable/ic_baseline_power_settings_new_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/masalar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="85dp"
            android:gravity="center"
            android:text="Masalar"
            android:textColor="#B58F66"
            android:textSize="16pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/siparis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Siparişler"
            android:layout_marginTop="10dp"
            android:textColor="#9A7650"
            android:textSize="16pt"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/depo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Depo"
            android:textColor="#9A7650"
            android:textSize="16pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/manage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Yönetim"
            android:textColor="#8E6030"
            android:textSize="16pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/logs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Hareketler"
            android:textColor="#8E6030"
            android:textSize="16pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/business"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="İşletme Gelir-Gider"
            android:textColor="#8E6030"
            android:textSize="16pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/general"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Kişisel Gelir-Gider"
            android:textColor="#8E6030"
            android:textSize="16pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Kullanıcı Bilgileri"
            android:textColor="#8E6030"
            android:textSize="16pt"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/contacts"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_marginLeft="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="İletişim"
                android:textColor="#8E4630"
                android:textSize="16pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bildirim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="15dp"
                android:background="@drawable/iletisim_shape"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/admin"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Admin İletişim"
                android:layout_marginLeft="40dp"
                android:textColor="#E33500"
                android:textSize="16pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bildirimAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="15dp"
                android:background="@drawable/iletisim_shape"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>