<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#41728C"
    android:layout_marginTop="2dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/isim"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="10pt"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/soyisim"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="10pt"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tel"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="10pt"
            android:layout_height="wrap_content"
            android:text="" />

        <Button
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:id="@+id/buttonSil"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Sil" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:background="#4B85A3"
        android:textStyle="bold"
        android:textSize="10pt"
        android:layout_height="wrap_content"
        android:text="Yetkiler" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4B85A3"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/odeme"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Ödeme-İkram(Adisyon)" />

        <CheckBox
            android:id="@+id/sil"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Silme(Adisyon)" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#4B85A3"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/siparis"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Siparis Ekranı" />
        <CheckBox
            android:id="@+id/depo"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Depo Ekranı" />

    </LinearLayout>


</LinearLayout>